---

packages_web:
    - httpd 
    - php 
    - php-mysqlnd 
    - php-gd 
    - php-xml 
    - mariadb 
    - php-mbstring

httpd_doc_root: /var/www/mediawiki
httpd_directory: /var/www/mediawiki
httpd_directory_index: 'index.html index.html.var index.php'
